<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body onload="javascript: updateValue();" onloadeddata="loadMusic()">
    <audio id="audio" autoplay loop>
        <source src="assets/music.mp3" type="audio/mpeg">
    </audio>
    <audio id="sfx" autoplay>
        <source src="" type="audio/mpeg">
    </audio>
    <div class="d-flex flex-column align-items-center">
        <div><img style="width: 100px" src="assets/logo.png"></div>
        <div><h3>UMNGotcha</h3></div>
    </div>
    <hr />
    <div class="d-flex flex-column flex-md-row">
        <div id="guideMenu" class="mt-5 container align-items-center">
            <div id="tes" class="d-flex flex-column">
                <div>
                    <h3 class="mt-2 px-3">Gameplay Tips</h3>
                <pre class="px-3">1. Your pet has four status that must be kept an eye on.
   These include hunger, energy, happiness, and health. 
2. Reaching zero in happiness or health will result in the end of the game.
3. All status decrease every 5 seconds. The rate will be determined from the
   pets current level.
4. Your pet will level up every 40 seconds, each level will gradually get harder.
5. Your objective is to make sure everything is in balance by doing activities.
6. Your pet needs you, so better not leave it alone.
7. Don't let your pet get sick! If it does, don't forget to heal it.
8. CHOOSE THE ACTIVITIES WISELY, HAVE FUN PLAYING!</pre>
                </div>
            <button style="height: 50px;" id="start">Start Game</button>
            </div>
        </div>
    <div id="ui" class="container d-flex flex-column align-items-center">
        <div id="notif"></div>
        <div class="mt-2 d-flex flex-column align-items-center" id="statusbar">
            <div class="mt-2 row">
                <div class="col">
                    <div>Hunger</div>
                    <div class="bar-container">
                        <div id="hunger-bar" class="fill"></div>
                    </div>
                </div>
                <div class="col">
                    <div>Energy</div>
                    <div class="bar-container">
                        <div id="energy-bar" class="fill"></div>
                    </div>
                </div>
            </div>
            <div class="mt-1 row">
                <div class="col">
                    <div>Happiness</div>
                    <div class="bar-container">
                        <div id="happiness-bar" class="fill"></div>
                    </div>
                </div>
                <div class="col">
                    <div>Health</div>
                    <div class="bar-container">
                        <div id="health-bar" class="fill"></div>
                    </div>
                </div>
            </div>
            <div class="mt-2 mb-2 row">
                <div class="col" id="level">
                    Level 1
                </div>
            </div>
        </div>
        <div class="mt-3" id="gameContainer">
            <div>Press W, A, S, D to move.</div>
            <canvas id="gameCanvas" width="300" height="300"></canvas>
        </div>
        <div class="mt-3"><h2 style="text-align: center" id="myname" class="avatarContainer">Good Morning John Thor</h2></div>
        <div><h2 id="time" class="avatarContainer">00:00</h2></div>
        <div id="avatar" class="avatarContainer"><img style="width: 150px" src="assets/animal1.png"></div>
        <div class="mt-3 d-flex flex-column align-items-center" id="menubar">
            <div class="mt-2 row">
                <div class="col">
                    <button style="width: 150px" id="eat">Eat</button>
                </div>
                <div class="col">
                    <button style="width: 150px" id="sleep">Sleep</button>
                </div>
            </div>
            <div class="mt-1 row">
                <div class="col">
                    <button style="width: 150px" id="play">Play</button>
                </div>
                <div class="col">
                    <button style="width: 150px" onclick="javascript: onCooldown();" id="heal">Heal</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
